<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="burger-menu">
          <input id="burger_menu" type="checkbox">
          <nav class="burger-menu--active">
            <a href="#" class="button">HOME</a>
            <a href="#" class="button">ABOUT US</a>
            <a href="#" class="button">OUR JOURNAL</a>
            <a href="#" class="button">PROJECTS</a>  
            <a href="#" class="button">NEWS</a>
            <a href="#" class="button">FEATURED</a>
            <a href="#" class="button">CONTACT</a>
          </nav>
          <label for="burger_menu">
            <div class="burger-menu--icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </label>
        </div>
            <ul class="nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR JOURNAL</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
              <div class="header-background-img"></div>
            </header>   
            <main>      
              <div class="content">
              <h2>- OUR RECENT POST</h2>
              <section class="content-section">
                <div class="content-section-flex">
                    <img src="./dist/img/content-img1.jpg" alt="">
                    <div>
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="content-section-comments">Photography, Journal / 9 Comments</p>
                        <p class="content-section-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-section-flex">
                    <img src="./dist/img/content-img2.jpg" alt="">
                    <div >
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="content-section-comments">Photography, Journal / 9 Comments</p>
                        <p class="content-section-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-section-flex">
                    <img src="./dist/img/content-img3.jpg" alt="">
                    <div>
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="content-section-comments">Photography, Journal / 9 Comments</p>
                        <p class="content-section-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-section-flex content-section-flex-delete">
                    <img src="./dist/img/content-img4.jpg" alt="">
                    <div>
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="content-section-comments">Photography, Journal / 9 Comments</p>
                        <p class="content-section-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
              </section>
            </main>  
        <footer class="footer">
            <div class="footer-content">
                <h3>- GET IN TOUCH WITH US -</h3>
                <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <img src="./dist/img/SocialIcons.png" alt="">
                <p>Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
            </div>

        </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>